<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Challenge 005: Statistics</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="card">
    <header>
      <div class="container">
        <span class="title">Weekly Report</span>
        <span class="date">01. Feb - 07. Feb</span>
      </div>
      <div class="container">
        <div class="rev">Revenue</div>
        <div class="amount">$ 3621.79</div>
      </div>
    </header>
    <div class="legend">
      <span class="legend__views">Views</span>
      <span class="legend__purchases">Purchases</span>
    </div>
    <div class="stats">
      <div class="stats__views">
        <svg class="views__line" width="100%" height="52" viewBox="0 0 344 52" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round"
          stroke-linejoin="round" stroke-miterlimit="1.5">
          <path d="M.5 48.5l60-40 53 42 73-50 45 23 62-21 50 40" fill="none" stroke="#da627d" stroke-width="2" />
        </svg>
        <div class="point point1">
          <div class="tooltip">32</div>
        </div>
        <div class="point point2">
          <div class="tooltip">40</div>
        </div>
        <div class="point point3">
          <div class="tooltip">30</div>
        </div>
        <div class="point point4">
          <div class="tooltip">43</div>
        </div>
        <div class="point point5">
          <div class="tooltip">37</div>
        </div>
        <div class="point point6">
          <div class="tooltip">39</div>
        </div>
        <div class="point point7">
          <div class="tooltip">33</div>
        </div>
      </div>
      <div class="stats__purchases">
        <svg class="purchases__line" width="100%" height="52" viewBox="0 0 344 52" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="round"
          stroke-linejoin="round" stroke-miterlimit="1.5">
          <path d="M.5 21.5l61-16 53 10 73-15 45 26 62-14 50 22" fill="none" stroke="#54c6eb" stroke-width="2" />
        </svg>
        <div class="point point1">
          <div class="tooltip">20</div>
        </div>
        <div class="point point2">
          <div class="tooltip">23</div>
        </div>
        <div class="point point3">
          <div class="tooltip">21</div>
        </div>
        <div class="point point4">
          <div class="tooltip">26</div>
        </div>
        <div class="point point5">
          <div class="tooltip">18</div>
        </div>
        <div class="point point6">
          <div class="tooltip">21</div>
        </div>
        <div class="point point7">
          <div class="tooltip">15</div>
        </div>
      </div>
      <div class="line"></div>
    </div>
    <div class="days">
      <span class="day">Mon</span>
      <span class="day">Tue</span>
      <span class="day">Wed</span>
      <span class="day">Thu</span>
      <span class="day">Fri</span>
      <span class="day">Sat</span>
      <span class="day">Sun</span>
    </div>
  </div>
</body>

</html>